@charset "utf-8";

.fl{float:left}
.h150{height:150px}
.h200{height:200px}

.show{display:block}
.hide{display: none}

.tc{text-align:center !important}

.c_FF0{color:#FF0000}

.mart10{margin-top:10px}

.zhezhao{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:1;
	background-color:#000;
	opacity:0.5;
}

.pro_cfg_detail{
	width:800px;
	height:auto;
	min-height:300px;
	position:absolute;
	left:50%;
	top:50%;
	z-index:2;
	border-radius:4px;
	border:1px solid #ccc;
	box-shadow:3px 5px 5px #C3C3C3;
	background-color:#fff;
	transform:translate(-50%,-50%);
	p{
		position:relative;
		height:40px;
		line-height:30px;
		color:#4b555b;
		padding:5px;
		box-sizing:border-box;
		border-bottom:1px solid #c4c4c4;
		span{
			position:absolute;
			top:5px;
			right:10px;
			&:hover{color:#ccc}
		}
	}
	div{
		padding:5px;
	}
}

.submit{
	text-align: right;
	width:510px;
	margin:0 auto;
	span{
		margin-right:20px;
		color:#FF0000;
	}
	.button{
		background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	}

	.button:hover{
		opacity:0.8;
		box-shadow:0 12px 16px 0 rgba(0,0,0,0.2),
				   0 6px 20px 0 rgba(0,0,0,0.19);
	}
}

//base.html
.mlb{
	color:#c8cdd2;
	background:#000;
	height:50px;
	padding-left:100px;
	box-shadow:0 3px 5px #000;
	h3{
		.fl;
		margin:12px 0;
	}

	ul{
		.fl;
		margin:15px 0 0 80px;
		li{
			.fl;
			list-style:none;
			margin-right:36px;
		}

		.active{
			color:#f01414;
		}

	}

	a{
		background:#fff;
		color:#4b555b;
		display:inline-block;
		width:50px;
		height:20px;
		line-height:20px;
		border-radius:3px;
		text-align:center;
		text-decoration:none;
		&:hover{opacity:0.9}
	}

}

.nav{
	height:60px;
	box-shadow:0 4px 8px rgba(1,17,27,0.2);
	background:#fff;
	text-align:center;
	position:relative;
	min-width:1100px;
	ul{
		height:60px;
		margin:0;
		position:absolute;
		left:150px;
		top:0;
		margin:0;
		li{
			.fl;
			height:60px;
			color:#4b555b;
			list-style:none;
			margin-left:36px;
			a{
				color:#4b555b;
				font-size:16px;
				font-weight:200;
				line-height:60px;
				text-decoration:none;
			}

			.active{
				color:#f01414;
				border-bottom:2px solid #f01414;
				padding:18px 0;
			}

		}
	}
}

.searchbtn{
	position:absolute;
	right:30px;
	top:0;
	height:60px;
	line-height:60px;

	a{
		display:inline-block;
		width:112px;
		height:40px;
		line-height:40px;
		text-align:center;
		font-size:14px;
		color:#fff;
		margin-top:10px;
		font-weight:200;
		letter-spacing:2px;
		background-color:#f01404;
		text-decoration:none;
		&:hover{
			opacity:0.8;
		}
	}
}

.right{
	.fl;
	width:690px;
	margin-left:5px;
}

//loanboard.html
.left{
	.fl;
	width:600px;
	border:1px solid #ccc;
	border-radius:5px;
	color:#4b555b;
	div{
		margin-bottom:20px;
	}
	span{
		font-size:14px;
		display:inline-block;
		width:150px;
		text-align:right;
	}
	input{
		height:40px;
		width:400px;
		padding:5px;
		border:0;
		display:inline-block;
		border-bottom:1px solid #cecece;
	}
	textarea{
		width:400px;
		height:200px;
		display:inline-block;
		padding:5px;
		margin-left:5px;
		border:1px solid #ccc;
		box-sizing:border-box;
	}
	.notlack{
		display:absolute;
		top:0;
		right:0;
		width:5px;
		height:5px;
		color:#FF0000;
	}
	.boardnum{
		position:relative;
		ul{
			//display:none;
			padding:0;
			position:absolute;
			left:150px;
			top:40px;
			width:400px;
			height:230px;
			z-index:1;
			overflow:scroll;
			list-style:none;
			margin:0 0 0 5px;
			background-color:#fff;
			border:1px solid #ccc;
			border-top:0;
			box-sizing:border-box;
			box-shadow:0 0 8px rgba(1,17,27,0.2);
			li{
				padding:10px;
				margin:0;
				border-bottom:1px solid #c3c3c3;
				&:hover{
					background-color:rgb(238,211,210);
				}
			}
		}
		.spanalign{
			width:10px;color:#FF0000;height:200px;position:absolute;top:10px;right:20px;
		}
	}
}